<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <script>
        document.documentElement.classList.remove("no-js");
        document.documentElement.classList.add("js");
    </script>
</head>

<body>
    <header id="stickyHeader" class="bg-white">
        <div class="container">
            <nav class="navbar">
                <div class="flex1 align-items-center sticky-hidden">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/s-logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                        SONPH
                    </a>
                </div>
                <div class="flex0 sticky-hidden">
                    asd
                </div>
                <div class="d-flex flex-basis-100 overflow-hidden">
                    <ul id="scrollNav" class="nav nav-scroll order-2">
                        <div id="scrollNavContents" class="d-flex">
                            <li class="nav-item flex0">
                                <a class="nav-link active" href="#" aria-selected="true">HOME</a>
                            </li>
                            <li class="nav-item flex0">
                                <a class="nav-link" href="post.html">POST</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="category.html" class="nav-link">CATEGORY</a>
                            </li>
                            <li class="nav-item flex0">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="search.html" class="nav-link">SEARCH</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">TECH</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">SELF</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">CONTENT</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">LEARN CODE FREE</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">WINDOWS</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">MAC OS</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">ANDROID</a>
                            </li>
                            <li class="nav-item flex0">
                                <a href="#" class="nav-link">IOS</a>
                            </li>
                        </div>
                    </ul>
                    <button id="scrollBtnLeft" class="scroll-btn scroll-btn-left order-1">
                        <img src="images/arrow-back.svg" width="28" alt="Back">
                    </button>
                    <button id="scrollBtnRight" class="scroll-btn scroll-btn-right order-3">
                        <img src="images/arrow-forward.svg" width="28" alt="Forward">
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 px-md-4">
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">Inside the World of Birth Tourism</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Superior healthcare and future educational opportunities have women
                                            traveling from abroad to give birth in the U.S.
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none text-inherit" href="author.html">
                                                        Yuming Fang
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/focal/152/156/48/45/1*qEN3LCG-CfxClSCvxFntlg.png)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">The importance of the Creative Process</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Boost your design creativity and get your thoughts out of the box
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none text-inherit" href="author.html">
                                                        Emanuele Milella
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/fit/c/152/156/1*Fyj-mRbQ-2RzC06Uw-lMbQ.jpeg)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">Native Animation For Mobile App Using Lottie</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Meet Lottie Framework
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none" href="author.html">
                                                        Django Stars
                                                    </a> in
                                                    <a class="text-decoration-none" href="category.html">
                                                        Prototypr
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/fit/c/152/156/1*sj_xp8Jq32-M6Yf7u9CoEg.jpeg)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">High-Performance Load Balancing with NGINX (Part
                                            1 of 3)</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Today’s internet user experience demands performance and uptime. To achieve
                                            this, multiple copies of the same system are run, and the load is
                                            distributed over them. As the load increases, another copy of the system
                                            can be brought online. This architecture technique is called horizontal
                                            scaling. Software-based infrastructure is increasing in popularity because
                                            of its flexibility, opening up a…
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none" href="author.html">
                                                        Kevin W
                                                    </a> in
                                                    <a class="text-decoration-none" href="category.html">
                                                        Software Engineering
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/fit/c/152/156/1*9pxVH4vgTvOIa8b_Sbncng.jpeg)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">How you can build a Hello World API with Scala
                                            and Akka HTTP</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Yes, it’s still a thing.
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none" href="author.html">
                                                        Miguel Lopez
                                                    </a> in
                                                    <a class="text-decoration-none" href="category.html">
                                                        LEARN TO CODE FOR FREE
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Aug 28, 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/fit/c/152/156/1*9wHrewC1Dyf2Au_qEqwWcg.jpeg)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                        <div class="post">
                            <article class="mb-5 d-flex align-items-stretch flex1 w-100">
                                <div class="text-left text-grey min-w0 mr-3 flex1">
                                    <a href="post.html" class="w-100 text-decoration-none flex0">
                                        <h3 class="h5 text-truncate ">How to Stick With Your New Year’s Resolution
                                            After the Excitement’s Worn Off</h3>
                                    </a>
                                    <a class="text-decoration-none" href="post.html">
                                        <div class="d-block text-lightGrey postPreview-summary">
                                            Tips and resources to help total beginners stay on track with some of the
                                            most common self-improvement projects
                                        </div>
                                    </a>
                                    <div class="d-flex min-w0 mt-2">
                                        <div class="d-flex align-items-center flex1 min-w0">
                                            <div class="flex1">
                                                <div class="flex-shrink-1">
                                                    <a class="text-decoration-none" href="author.html">
                                                        Rae Nudson
                                                    </a> in
                                                    <a class="text-decoration-none" href="category.html">
                                                        Self
                                                    </a>
                                                </div>
                                                <div class="flex-shrink-1">
                                                    <span>Aug 28, 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="postPreview-image flex0">
                                    <a class="backgroundCover sizeFull d-block" style="background-image: url(https://cdn-images-1.medium.com/fit/c/152/156/1*MJlazYvhKlfQDjcPRAadIg.jpeg)"
                                        href="post.html"></a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <aside class="d-block">
                            <div class="bg-brandCanary">
                                <a class="h4 d-block text-decoration-none p-4 " href="popular.html">
                                    <div class="pt-4">
                                        Reading List
                                    </div>
                                </a>
                            </div>
                            <ol class="p-4 bg-light list-style-none">
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">A novel approach to onboarding</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">Introducing to NG-VDOM: A new way to write Angular
                                                application</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">The Media Botched the Covington Catholic Story</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="text-muted h4 float-left">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">Against Szabo’s Law, For A New Crypto Legal System</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </aside>
                        <aside class="d-block">
                            <a class="h4 d-block px-4 text-decoration-none" href="popular.html">
                                <div class="border-bottom pb-3">
                                    Popular topic
                                </div>
                            </a>
                            <ol class="p-4 list-style-none">
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">01</div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">A novel approach to onboarding</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">02</div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">Introducing to NG-VDOM: A new way to write Angular
                                                application</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix mb-3">
                                    <div class="text-muted h4 float-left">03</div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">The Media Botched the Covington Catholic Story</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="text-muted h4 float-left">04</div>
                                    <div class="ml-5">
                                        <a class="text-decoration-none" href="post.html">
                                            <h3 class="m-0 h6">Against Szabo’s Law, For A New Crypto Legal System</h3>
                                        </a>
                                        <div class="d-flex align-items-center mt-2">
                                            <div class="align-items-start text-grey">
                                                <div class="flex-nowrap">
                                                    <a href="author.html">David Power</a> in
                                                    <a href="category.html">Hiri</a>
                                                </div>
                                                <div class="flex-nowrap">
                                                    <span>Jan 28 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© 2019 SONPH</p>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>